<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

<style>
	.slick-prev:before, .slick-next:before { color: black; }

.container{padding-top:50px;}
.client-text li {left:0;right:0;margin:auto;list-style:none;margin:50px;z-index:9999;color:black;}

.item{ height: 200px;}
.one {background-image: url("http://placehold.it/200&text=1"); }
.two {background-image: url("http://placehold.it/200&text=2"); }
.three {background-image: url("http://placehold.it/200&text=3"); }
.four {background-image: url("http://placehold.it/200&text=4"); }
.five {background-image: url("http://placehold.it/200&text=5"); }
.six {background-image: url("http://placehold.it/200&text=6"); }
.seven {background-image: url("http://placehold.it/200&text=7"); }
.eight {background-image: url("http://placehold.it/200&text=8"); }
.nine {background-image: url("http://placehold.it/200&text=9"); }
.ten {background-image: url("http://placehold.it/200&text=10"); }
.slick-slide{
  width:230px;
margin-right: 15px;
margin-left: 15px;
}


.triangle{left:0;right:0;margin:auto;width:0;
height: 0;
border-style: solid;
border-width: 15px 15px 0 15px;
border-color: #333333 transparent transparent transparent;
}
</style>

    </head>
    <body>
    <br>
    <br>
    <br>
    <br>
        <!-- Standard carousel where Slick calculated the best widths to fit. -->
        <!-- <div class="container "> -->
            <div class="row ">
                <div id="carousel" class=" center carousel col-xl-12">
                    <div class="item one"></div>
                    <div class="item two"></div>
                    <div class="item three"></div>
                    <div class="item four"></div>
                    <div class="item five"></div>
                    <div class="item six"></div>
                    <div class="item seven"></div>
                    <div class="item eight"></div>
                    <div class="item nine"></div>
                    <div class="item ten"></div>
                </div>

            </div>
        <!-- </div> -->
            <!-- jQuery -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
            <!-- Bootstrap JavaScript -->
            <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
            <script src="slick/slick.min.js"></script>
<script>
	$('#carousel').slick({
		centerMode: true,
		// centerPadding:
    slidesToShow: 3,
    arrows:true,
    // speed: 500,
    onAfterChange: function(){
          var cat = ($('#carousel').slickCurrentSlide()) + 1;
          $('.client-text > li').hide();
          $('.client-text > li:nth-child('+ cat +')').show();
    },
});

    // On edge hit
$('#carousel').on('edge', function(event, slick, direction){
  console.log('edge was hit')
});


$('.center').slick({
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 3,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});
</script>

        </body>
    </html>