<!DOCTYPE html>
<html>
    <head>
        <title>Slick Slide</title>
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        <style>

            /* default image rule*/
            .image-cover > img {
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }
            /*Default State of Slide*/
            .slick-slide > img {
                margin-top: 34px;
                margin-bottom: 34px;
                width: 500px;
            }
            /*Active State of slide*/
            .slick-active > img, .slick-center >img, .slick-current > img {
                margin-left: auto;
                margin-right: auto;
                width: 70%;
                /*width: 100%;*/
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 0px;
                box-shadow: 1px 1px 200px 1px #000;
            }
            .slick-active, .slick-current, .slick-center{
                padding: 0px;
                background: none;
                width: 500px;
            }
            .slick-list {
                overflow: visible;
            }
            .slick-slide{
                z-index: -1;
                width: 7%;
            }
        </style>
    </head>
    <body>

        <div class="slide-class">
            <div class="image-cover">
                <img  src="../image/slide1.jpg" alt="slide 1">
            </div>
            <div class="image-cover">
                <img  src="../image/slide4.jpg" alt="slide 1">
            </div>
            <div class="image-cover">
                <img  src="../image/slide3.jpg" alt="slide 1">
            </div>
        </div>

        <script src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>
        <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script> -->
        <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
        <script>
        $(document).ready(function(){
            $('.slide-class').slick({
                // settings Key-value pair
                slidesToShow: 1,
                centerMode: true,
                centerPadding: "50px",
                focusOnSelect: true,
                variableWidth: true,
                responsive: "unslick"
            });
        });

        </script>
    </body>
</html>